<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="378" Column="74" />
      <File FileName="Assets\Scripts\ObjectManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleHolderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>